# OpenVPN ldap configuration

uri ldap://ldap.jumpcloud.com

base ou=Users,o=5a29829772efe7c454175fbc,dc=jumpcloud,dc=com
scope sub

ldap_version 3
pam_crypt local

binddn uid=itquerier,ou=Users,o=5a29829772efe7c454175fbc,dc=jumpcloud,dc=com
bindpw Passitquerier
