#LDAP Configuration

###################################
### LDAP server and search base
##################################
uri ldap://ldap.jumpcloud.com
base ou=Users,o=5a29829772efe7c454175fbc,dc=jumpcloud,dc=com
scope sub
#tls_cacertfile Path_to_jumpcloud_cert

###################################
### Bind user
##################################
binddn uid=itquerier,ou=Users,o=5a29829772efe7c454175fbc,dc=jumpcloud,dc=com
bindpw Passitquerier

###################################
### LDAP group for VPN users: devops
##################################
pam_filter memberOf=cn=devops,ou=Users,o=5a29829772efe7c454175fbc,dc=jumpcloud,dc=com

###################################
### Other conf
##################################
ldap_version 3
pam_crypt local
ssl start_tls
