#%PAM-1.0

#/usr/local/lib/openvpn/plugins/openvpn-plugin-auth-pam.so

#auth required pam_google_authenticator.so secret=/etc/openvpn/otp/${USER}.google_authenticator user=root forward_pass
#auth required pam_ldap.so config=/etc/openvpn/ldap.conf use_first_pass

#auth required pam_ldap.so config=/etc/openvpn/ldap_openvpn.conf
#account sufficient pam_permit.so

#auth required /lib/x86_64-linux-gnu/security/pam_ldap.so config=/etc/openvpn/ldap.conf
#account sufficient /lib/x86_64-linux-gnu/security/pam_permit.so
