#OpenVPN server configuration

#######################
### Networking
######################
#Matches Tunnel interface on VPN server
server 10.50.50.0 255.255.255.0
port 1194
proto udp
dev tun

push "redirect-gateway def1"

#######################
### Certs and Keys
######################
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/server.crt
key /etc/openvpn/pki/server.key
tls-auth /etc/openvpn/pki/ta.key 0
# Diffie-Hellman parameters
dh /etc/openvpn/pki/dh.pem


#######################
### Cipher Suite
######################
# TLS control channel accepted cipher suites
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA ##Consider removing this (will require ovpn client to be >2.4 for ECDHE)
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA384
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA384
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA256

#Accepted Data authentication
auth SHA512
# Accepted Data Encryption cipher
cipher AES-256-CBC
cipher AES-256-GCM

#######################
### Connection Config
######################
#Compression
comp-lzo

#Do not force renegotiation of client (May want to change)
reneg-sec 0

persist-key
persist-tun
keepalive 10 120

#######################
### Server Identity
######################
user nobody
group nogroup

#######################
### Logs
######################
status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn.log
verb 4

#######################
### Authentication
######################
plugin /usr/local/lib/openvpn/plugins/openvpn-plugin-auth-pam.so /etc/pam.d/openvpn
verify-client-cert none
