# OpenVPN server configuration

server 10.50.50.0 255.255.255.0

port 1194
proto tcp
dev tun

ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/vpn.development.helix.com.crt
key /etc/openvpn/pki/private/vpn.development.helix.com.key
dh /etc/openvpn/pki/dh.pem

push "redirect-gateway def1"

# As we're using LDAP, each client can use the same certificate
duplicate-cn

keepalive 10 120

tls-auth /etc/openvpn/pki/ta.key 0
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA
auth SHA512
cipher AES-256-CBC

comp-lz4

user nobody
group nobody

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn-server.log
verb 4

# Do not force renegotiation of client
reneg-sec 0

plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so openvpn
client-cert-not-required
