#OpenVPN server configuration

#######################
### Networking
######################
#Matches Tunnel interface on VPN server
server 10.50.50.0 255.255.255.0
port 1194
proto udp
dev tun

push "redirect-gateway def1"
#push "dhcp-option DNS 192.168.0.1"


#######################
### Certs and Keys
######################
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/server.crt
key /etc/openvpn/pki/server.key
tls-crypt /etc/openvpn/pki/ta.key
dh none


#######################
### Cipher Suite
######################
# TLS control channel accepted cipher suites
tls-server
ncp-disable
tls-version-min 1.2
ecdh-curve secp384r1
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:

#Accepted Data channel authentication and encryption
auth SHA512
cipher AES-256-GCM

#######################
### Connection Config
######################
#Compression
compress lz4

#Do not force renegotiation of client (May want to change)
reneg-sec 0

persist-key
persist-tun
keepalive 10 120

#######################
### Server Identity
######################
user nobody
group nogroup

#######################
### Logs
######################
status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn.log
verb 4

#######################
### Authentication
######################
plugin /usr/local/lib/openvpn/plugins/openvpn-plugin-auth-pam.so /etc/pam.d/openvpn
verify-client-cert none
